{
  "name": "lexora-mern-platform",
  "version": "1.0.0",
  "description": "AI-Powered Learning Platform with Personalized Narrated Lessons",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "ai",
    "learning",
    "education",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "typescript"
  ],
  "author": "Lexora Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}