{
  "name": "lexora-mern-platform",
  "version": "1.0.0",
  "description": "AI-Powered Learning Platform with Personalized Narrated Lessons",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "dev:full": "concurrently \"npm run server:dev\" \"npm run client:dev\" \"npm run wav2lip:dev\"",
    "server:dev": "npm --prefix server run dev",
    "client:dev": "npm --prefix client run dev",
    "wav2lip:dev": "npm --prefix server run wav2lip:run",
    "wav2lip:build": "npm --prefix server run wav2lip:build",
    "wav2lip:stop": "npm --prefix server run wav2lip:stop",
    "wav2lip:logs": "npm --prefix server run wav2lip:logs",
    "wav2lip:health": "npm --prefix server run wav2lip:health",
    "wav2lip:clean": "npm --prefix server run wav2lip:clean",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "learning",
    "education",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "typescript"
  ],
  "author": "Lexora Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}